* {
  overflow-x: hidden;
}
nav {
  height: 200px;
  .btn {
    padding: 5px 15px;
  }
}
.cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;

  .content {
    max-height: 500px;
    max-width: 400px;
  }
  h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  img {
    height: 200px;
    width: 400px;
  }
}

.detail {
  div {
    max-width: 700px;
    max-height: 700px;
    border-radius: 10px;

    text-align: center;
    img {
      max-width: 300px;
      max-height: 250px;
    }
    h1 {
      background-color: brown;
      padding: 3px;
      color: white;
    }
    p {
      font-size: 20px;
      color: white;
      background-color: #232323;
      border-radius: 5px;
    }
  }
}
.advert {
  width: 100%;
  background-color: #2323234d;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advert-area {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  // background-color: #232323;
  img {
    height: 300px;
    width: 300px;
    border-radius: 50px;
  }
}
.heading {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.pragraph {
  width: 700px;
  height: 700px;
}

@media (max-width: 1230px) {
  .cont {
    grid-template-columns: repeat(2, 1fr);
  }
}
